5678@gmail.com,   Asdf!5678,   2026-02-06 11:23:37, 20, 10, 5, 5
seohyojeong123@gmail.com,           Aa!!030221,           2026-02-05 17:15:54, 21, 8, 8, 5
1234@gmail.com,    Qwer!1234,    2026-02-06 11:22:11, 34, 8, 12, 14
9012@gmail.com,  Zxcv!9012,  2026-02-06 11:41:28, 22, 6, 7, 9
hj123@gmail.com,      Hj!!030221,      2026-02-05 18:06:44, 13, 4, 5, 4
seohyojeong12345@gmail.com,          Cc!!030221,          2026-02-05 17:25:32, 17, 3, 5, 9
jeong123@gmail.com,       Aa!!030221,       2026-02-05 17:45:53, 3, 2, 1, 0
3456@gmail.com, Poiu!3456, 2026-02-06 11:45:31, 6, 1, 2, 3
seohyojeong1234@gmail.com,           Bb!!030221,           2026-02-05 11:57:15, 5, 0, 1, 4
hyojeong123@gmail.com,         030221Aa!!,         2026-02-05 17:37:46, 0, 0, 0, 0
hyojeong1234@gmail.com,        030221Bb!!,        2026-02-05 17:41:38, 0, 0, 0, 0
shj123@gmail.com,     Shj!!0221,     첫 로그인, 0, 0, 0, 0
